<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Fundamentals</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" 
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
                crossorigin="anonymous">
        </script>
        <style>
            body{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                background: lightgrey;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            .myClass {
                color: blue;
                background: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JQuery - Dom Manupilation</h1>
        </header>
        <div id="container">
            <button id="btn1">Button 1</button>
            <p class="para1">This is a paragraph.</p>
            <p class="para2">This is an another paragraph.</p>
            <div id="myDiv"></div>
            <ul id="list">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>
            <input type="text" id="newItem" />
            <a href="http://google.com">Google</a>
            <ul id="users"></ul>
        </div>
        <script>
            $(document).ready(function(){
                // $('p.para1').css('color','red');

                // $('p.para1').css({color: 'red' , background:'#ccc'});

                // $('p.para2').addClass('myClass');

                // $('p.para2').removeClass('myClass');

                // $('#btn1').click(function(){
                //     $('p.para2').toggleClass('myClass');
                // });

                // $('#myDiv').text('Hello World!');

                // $('#myDiv').html('<h3>Hello World!</h3>');

                // alert($('#myDiv').text());

                // $('ul').append('<li>Append List Item</li>');

                // $('ul').prepend('<li>Prepend List Item</li>');

                // $('.para1').appendTo('.para2');

                // $('.para1').prependTo('.para2');

                // $('ul').before('<h4>Hello</h4>');

                // $('ul').after('<h4>World</h4>');

                // $('ul').empty();

                // $('ul').detach();

                // $('a').attr('target','_blank');

                // alert($('a').attr('href'));

                // $('a').removeAttr('target');

                // $('p').wrap('<h1>');

                // $('p').wrapAll('<h1>');

                // $('#newItem').keyup(function(e){
                //     let code = e.which;
                //     if(code === 13){
                //         e.preventDefault();
                //         $('ul').append(`<li>${e.target.value}</li>`)
                //     }
                // });

                // let myArr = ['Coskun','Uyar','Name 3','Name 4'];

                // $.each(myArr,function(i,value){
                //     $('#users').append(`<li>${value}</li>`);
                // });

                // let newArr = $('ul#list li').toArray();
                // $.each(newArr,function(i,value){
                //     console.log(`<li>${value.innerHTML}</li>`);
                // });
            });
        </script>
    </body>
</html>