<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Fundamentals</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" 
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
                crossorigin="anonymous">
        </script>
        <style>
            body{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                background: lightgrey;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JQuery Fundamentals</h1>
        </header>
        <div id="container">
            <h1 id="heading1">Heading One</h1>
            <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum hendrerit elit 
                sed fermentum. Quisque faucibus odio commodo,<span>consequat leo ut, laoreet lacus. In justo odio, </span>
                aliquam nec arcu ac, luctus pharetra nulla.</p>
            <h2 class="heading2">Heading Two</h1>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum hendrerit elit 
                    sed fermentum. Quisque faucibus odio commodo,<span>consequat leo ut, laoreet lacus. In justo odio, </span>
                    aliquam nec arcu ac, luctus pharetra nulla.</p>
            <ul id="list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>

            <input type="button" value="Button 1" />
            <input type="submit" value="Button 1" />
            <input type="text" />
            
            <a href="http://google.com">Google</a>
            <a href="http://yahoo.com">Yahoo</a>
        </div>
        <script>
            // $('h1').hide();
            // $('h1#heading1').hide();
            // $('h2.heading2').hide();
            // $('p span').css('color','red');

            // $('ul#list li:first').css('color','red');
            // $('ul#list li:last').css('color','green');
            // $('ul#list li:even').css('background-color','yellow');
            // $('ul#list li:odd').css('background-color','grey');
            // $('ul#list li:nth-child(3n)').css('list-style','none');

            // $(':button').hide();
            // $(':submit').hide();
            // $(':text').hide();

            // $('[href]').css('color','red');
            // $('a[href="http://yahoo.com"]').css('color','green');
            // $('*').hide();
        </script>
    </body>
</html>