<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Fundamentals</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" 
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
                crossorigin="anonymous">
        </script>
        <style>
            body{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                background: lightgrey;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            #box{
                background: #333;
                color: #fff;
                width: 500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }
            #box2{
                background: red;
                width: 100px;
                height: 100px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JQuery - Effects and Animation</h1>
        </header>
        <div id="container">
            <button id="btnFadeOut">Fade Out</button>
            <button id="btnFadeIn">Fade In</button>
            <button id="btnFadeToggle">Fade Toggle</button>
            <hr>
            <button id="btnSlideUp">Slide Up</button>
            <button id="btnSlideDown">Slide Down</button>
            <button id="btnSlideToggle">Slide Toggle</button>
            <button id="btnStop">Stop</button>
            <hr>
            <div id="box">
                <h1>Hello World!</h1>
            </div>
            <hr>
            <button id="moveLeft">Move Left</button>
            <button id="moveRight">Move Right</button>
            <button id="moveAround">Move Around</button>
            <div id="box2"></div>
        </div>
        <script>
            $(document).ready(function(){
               $('#btnFadeOut').click(function(){
                    // $('#box').fadeOut('fast');
                    // $('#box').fadeOut('slow');
                    $('#box').fadeOut(1000,function(){
                        $('#btnFadeOut').text('Its Gone');
                    });
               });
               
               $('#btnFadeIn').click(function(){
                    // $('#box').fadeIn('fast');
                    // $('#box').fadeIn('slow');
                    $('#box').fadeIn(1000);
               });
               
               $('#btnFadeToggle').click(function(){
                    $('#box').fadeToggle(1000);
               });

               $('#btnSlideDown').click(function(){
                    // $('#box').btnSlideDown('fast');
                    // $('#box').btnSlideDown('slow');
                    $('#box').slideDown(1000);
               });

               $('#btnSlideUp').click(function(){
                    // $('#box').btnSlideUp('fast');
                    // $('#box').btnSlideUp('slow');
                    $('#box').slideUp(1000);
               });

               $('#btnSlideToggle').click(function(){
                    // $('#box').btnSlideToggle('fast');
                    // $('#box').btnSlideToggle('slow');
                    $('#box').slideToggle(1000);
               });

               $('#btnStop').click(function(){
                    $('#box').stop();
               });

               $('#moveRight').click(function(){
                    $('#box2').animate({
                        left: 500,
                        height: '300px',
                        width: '300px',
                        opacity: '0.5'
                    });
               });

               $('#moveLeft').click(function(){
                    $('#box2').animate({
                        left: 0,
                        height: '100px',
                        width: '100px',
                        opacity: '1'
                    });
               });

               $('#moveAround').click(function(){
                    var box = $('#box2');
                    box.animate({
                        left: 300
                    });
                    box.animate({
                        top: 300
                    });
                    box.animate({
                        left: 0,
                        top: 300
                    });
                    box.animate({
                        left: 0,
                        top: 0
                    });
               });
            });
        </script>
    </body>
</html>